{% extends 'marketplace/base.html' %}

{% block content %}
  <body>
  <div class="container bg-light shadow-md p-5 form-layout">
    <h5> Добавить запись </h5>
    <hr>
    <form action="{% url 'add_street' %}" method="POST" enctype="" id="add_street">
      {% csrf_token %}
      <fieldset>
          <span>Название: </span>
          <br>
          <input type="text" name="street_name" id="street_name" required="True" placeholder="Введите улицу">
          <br>
          <br>
      </fieldset>
      <input type="submit" value="Добавить" class="btn btn-primary w-30 btn-block p-2">
    </form>
  </div>
  </body>
{% endblock %}