{% extends 'marketplace/base.html' %}

{% block content %}
  <body>
  <div class="container bg-light shadow-md p-5 form-layout">
    <h5> Добавить запись </h5>
    <hr>
    <form action="{% url 'add_order' %}" method="POST" enctype="" id="add_order">
      {% csrf_token %}
      <fieldset>
          <span> Дата: </span>
          <br>
            <input type="date" name="order_date" id="order_date" required>
          <br>
          <br>
          <span> Сумма: </span>
          <br>
            <input type="text" name="order_summ" id="order_summ" required="True" placeholder="Введите сумму">
          <br>
          <br>
          <span> Способ оплаты: </span>
          <br>
            <input type="text" name="order_pay_method" id="order_pay_method" required="True" placeholder="Введите способ оплаты (Карта / Наличные)">
          <br>
          <br>
          <span> Способ получения: </span>
          <br>
            <input type="text" name="order_receiving_method" id="order_receiving_method" required="True" placeholder="Введите способ получения (Курьер / Самовывоз)">
          <br>
          <br>
          <span> ID адреса: </span>
          <br>
            <select name="order_adress_id" id="order_adress_id" required>
                {% for adress in adresses_list %}
                    <option value="{{ adress.id }}"> id = {{adress.id}} </option>
                {% endfor %}
            </select>
          <br>
          <br>
      </fieldset>
      <input type="submit" value="Добавить" class="btn btn-primary w-30 btn-block p-2">
    </form>
  </div>
  </body>
{% endblock %}