{% extends 'marketplace/base.html' %}

{% block content %}
  <body>
  <div class="container bg-light shadow-md p-5 form-layout">
    <h5> Добавить запись </h5>
    <hr>
    <form action="{% url 'add_adress' %}" method="POST" enctype="" id="add_adress">
      {% csrf_token %}
      <fieldset>
          <span>ID города: </span>
          <br>
            <select name="adress_city_id" id="adress_city_id" required>
                {% for city in cities_list %}
                    <option value="{{ city.id }}">{{ city.name }} ( id = {{city.id}} )</option>
                {% endfor %}
            </select>
          <br>
          <br>
          <span> ID улицы: </span>
          <br>
            <select name="adress_street_id" id="adress_street_id" required>
                {% for street in streets_list %}
                    <option value="{{ street.id }}">{{ street.name }} ( id = {{street.id}} )</option>
                {% endfor %}
            </select>
          <br>
          <br>
          <span> ID покупателя: </span>
          <br>
            <select name="adress_user_id" id="adress_user_id" required>
                {% for user in users_list %}
                    <option value="{{ user.id }}">{{ user.name }} ( id = {{user.id}} )</option>
                {% endfor %}
            </select>
          <br>
          <br>
      </fieldset>
      <input type="submit" value="Добавить" class="btn btn-primary w-30 btn-block p-2">
    </form>
  </div>
  </body>
{% endblock %}