{% extends 'marketplace/base.html' %}

{% block content %}
  <body>
  <div class="container bg-light shadow-md p-5 form-layout">
    <h5> Добавить запись </h5>
    <hr>
    <form action="{% url 'add_order_status' %}" method="POST" enctype="" id="add_order_status">
      {% csrf_token %}
      <fieldset>
          <span>ID заказа: </span>
          <br>
            <select name="order_id" id="order_id" required>
                {% for order in orders_list %}
                    <option value="{{ order.id }}"> {{ order.id }} </option>
                {% endfor %}
            </select>
          <br>
          <br>
          <span> ID статуса: </span>
          <br>
            <select name="status_id" id="status_id" required>
                {% for status in statuses_list %}
                    <option value="{{status.id}}"> {{ status.id }} ({{ status.name }}) </option>
                {% endfor %}
            </select>
          <br>
          <br>
          <span> Дата: </span>
          <br>
          <input type="date" name="order_status_date" id="order_status_date" required>
          <br>
          <br>
      </fieldset>
      <input type="submit" value="Добавить" class="btn btn-primary w-30 btn-block p-2">
    </form>
  </div>
  </body>
{% endblock %}