{% extends 'marketplace/base.html' %}

{% block content %}

  <h5> Запись </h5>

  <div class="card">

      <div class="card-body">

          <p> <strong> ID: </strong> {{adress_id}} </p>
          <p> <strong> Город: </strong> {{adress_city_name}} (id = {{adress_city_id}}) </p>
          <p> <strong> Улица: </strong> {{adress_street_name}} (id = {{adress_street_id}}) </p>
          <p> <strong> Покупатель: </strong> {{adress_user_name}} (id = {{adress_user_id}})</p>

      </div>

  </div>

    <br>
    <a href="{% url 'view_adresses' %}" class="btn btn-secondary"> Вернуться ко всем записям </a>
    &nbsp;
    <a href="{% url 'update_adress' adress_id %}" class="btn btn-secondary"> Изменить </a>
    &nbsp;
    <a href="{% url 'delete_adress' adress_id %}" class="btn btn-secondary"> Удалить </a>
{% endblock %}