{% extends 'marketplace/base.html' %}

{% block content %}

    <h3> Добро пожаловать, {{user}}! </h3>
    <h4> Обзор </h4>
    <hr>
    <h5> Управление заказами </h5>
    <br>
    <h5> Таблицы </h5>
    <br>
    <ul>
        <li><a href="{% url 'view_orders' %}"> Заказы </a></li> <br>
        <li><a href="{% url 'view_statuses' %}"> Статусы </a></li> <br>
        <li><a href="{% url 'view_orders_statuses' %}"> Статусы заказов </a></li> <br>
        <li><a href="{% url 'view_cities' %}"> Города </a></li> <br>
        <li><a href="{% url 'view_streets' %}"> Улицы </a></li> <br>
        <li><a href="{% url 'view_adresses' %}"> Адреса доставок </a></li> <br>
        <li><a href="{% url 'view_users' %}"> Покупатели </a></li> <br>
    </ul>

{% endblock %}