{% extends 'marketplace/base.html' %}

{% block content %}


<body>

    <br>
    <br>

    <div class="text-center">
        <h3> Добро пожаловать  </h3>

        <br>
        <hr>
        <br>

        <p>
            CRUD веб-интерфейс для создания, чтения, обновления и удаления записей в таблицах
            (заказы, статусы заказов, города, улицы, адреса доставок, покупатели)
        </p>

        <br>

        <a class="btn btn-primary" type="button" href="{% url 'register' %}"> Регистрация </a>
    </div>

</body>

{% endblock %}
