{% extends 'marketplace/base.html' %}

{% block content %}

  <h5> Запись </h5>

  <div class="card">

      <div class="card-body">

          <p> <strong> ID: </strong> {{order_status_id}} </p>
          <p> <strong> ID заказа: </strong> {{order_id}} </p>
          <p> <strong> ID статуса: </strong> {{status_id}} ({{status_name}}) </p>
          <p> <strong> Дата: </strong> {{date}} </p>

      </div>

  </div>

    <br>
    <a href="{% url 'view_orders_statuses' %}" class="btn btn-secondary"> Вернуться ко всем записям </a>
    &nbsp;
    <a href="{% url 'update_order_status' order_status_id %}" class="btn btn-secondary" class="btn btn-secondary"> Изменить </a>
    &nbsp;
    <a href="{% url 'delete_order_status' order_status_id %}" class="btn btn-secondary"> Удалить </a>

{% endblock %}