{% extends 'marketplace/base.html' %}

{% block content %}

  <h5> Запись </h5>

  <div class="card">

      <div class="card-body">

          <p> <strong> ID: </strong> {{order_id}} </p>
          <p> <strong> Дата: </strong> {{order_date}} </p>
          <p> <strong> Сумма: </strong> {{order_summ}} </p>
          <p> <strong> Способ оплаты: </strong> {{order_pay_method}} </p>
          <p> <strong> Способ получения: </strong> {{order_receiving_method}} </p>
          <p> <strong> ID адреса: </strong> {{order_adress_id}} </p>
      </div>

  </div>

    <br>
    <a href="{% url 'view_orders' %}" class="btn btn-secondary"> Вернуться ко всем записям </a>
    &nbsp;
    <a href="{% url 'update_order' order_id %}" class="btn btn-secondary"> Изменить </a>
    &nbsp;
    <a href="{% url 'delete_order' order_id %}" class="btn btn-secondary"> Удалить </a>
{% endblock %}