{% extends 'marketplace/base.html' %}

{% load crispy_forms_tags %}

{% block content %}

<body>
    <div class="container bg-light shadow-md p-5 form-layout">

        <h3> Регистрация </h3>

        <br>

        <form method="POST" autocomplete="off">

            {% csrf_token %}

            {{ form|crispy }}

            <br>

            <button type="submit" class="btn btn-primary w-100 btn-block p-2"> Создать аккаунт</button>

        </form>

        <br>

        <div class="text-center">

            <p> Уже есть аккаунт? </p>

            <a href="{% url 'login' %}"> Войти </a>

        </div>
    </div>

    <br>

</body>

{% endblock %}