{% extends 'marketplace/base.html' %}

{% block content %}

  <h5> Запись </h5>

  <div class="card">

      <div class="card-body">

          <p> <strong> ID: </strong> {{street_id}} </p>
          <p> <strong> Название: </strong> {{street_name}} </p>

      </div>

  </div>

    <br>
    <a href="{% url 'view_streets' %}" class="btn btn-secondary"> Вернуться ко всем записям </a>
    &nbsp;
    <a href="{% url 'update_street' street_id %}" class="btn btn-secondary"> Изменить </a>
    &nbsp;
    <a href="{% url 'delete_street' street_id %}" class="btn btn-secondary"> Удалить </a>

{% endblock %}