{% extends 'marketplace/base.html' %}

{% block content %}
  <body>
  <div class="container bg-light shadow-md p-5 form-layout">
    <h5> Редактировать запись </h5>
    <hr>
    <form action="{% url 'update_order_status' order_status_id %}" method="POST" enctype="" id="update_order_status">
      {% csrf_token %}
      <fieldset>
          <span> Дата: </span>
          <br>
            <input type="date" name="date" id="date" value="{{date}}" required>
          <br>
          <span> ID заказа: </span>
          <br>
            <select name="order_id" id="order_id" required>
                {% for order in orders_list %}
                    {% if order.id == order_status_id %}
                        <option value="{{ order.id }}" selected> {{ order.id }} </option>
                    {% else %}
                        <option value="{{ order.id }}"> {{ order.id }} </option>
                    {% endif %}
                {% endfor %}
            </select>
          <br>
          <span> ID статуса: </span>
          <br>
            <select name="status_id" id="status_id" required>
                {% for status in statuses_list %}
                    {% if status.id == order_status_id %}
                        <option value="{{ status.id }}" selected> {{ status.id }} ({{ status.name }}) </option>
                    {% else %}
                        <option value="{{ status.id }}"> {{ status.id }} ({{ status.name }}) </option>
                    {% endif %}
                {% endfor %}
            </select>
          <br>
          <br>
      </fieldset>
        <br>
      <input type="submit" value="Изменить" class="btn btn-primary w-30 btn-block p-2">
    </form>
  </div>
  </body>
{% endblock %}