{% extends 'marketplace/base.html' %}

{% block content %}
  <body>
  <div class="container bg-light shadow-md p-5 form-layout">
    <h5> Редактировать запись </h5>
    <hr>
    <form action="{% url 'update_adress' adress_id %}" method="POST" enctype="" id="update_adress">
      {% csrf_token %}
      <fieldset>
          <span> Город: </span>
          <br>
            <select name="adress_city_id" id="adress_city_id" required>
                {% for city in cities_list %}
                    {% if city.id == adress_city_id %}
                        <option value="{{ city.id }}" selected> {{ city.name }} ( id = {{city.id}} ) </option>
                    {% else %}
                        <option value="{{ city.id }}"> {{ city.name }} ( id = {{city.id}} ) </option>
                    {% endif %}
                {% endfor %}
            </select>
          <br>
          <span> Улица: </span>
          <br>
            <select name="adress_street_id" id="adress_street_id" required>
                {% for street in streets_list %}
                    {% if street.id == adress_street_id %}
                        <option value="{{ street.id }}" selected> {{ street.name }} ( id = {{street.id}} ) </option>
                    {% else %}
                        <option value="{{ street.id }}"> {{ street.name }} ( id = {{street.id}} ) </option>
                    {% endif %}
                {% endfor %}
            </select>
          <br>
          <span> Покупатель: </span>
          <br>
            <select name="adress_user_id" id="adress_user_id" required>
                {% for user in users_list %}
                    {% if user.id == adress_user_id %}
                        <option value="{{ user.id }}" selected> {{ user.name }} ( id = {{user.id}} ) </option>
                    {% else %}
                        <option value="{{ user.id }}"> {{ user.name }} ( id = {{user.id}} ) </option>
                    {% endif %}
                {% endfor %}
            </select>
      </fieldset>
        <br>
      <input type="submit" value="Изменить" class="btn btn-primary w-30 btn-block p-2">
    </form>
  </div>
  </body>
{% endblock %}