{% extends 'marketplace/base.html' %}

{% block content %}
  <body>
  <div class="container bg-light shadow-md p-5 form-layout">
    <h5> Редактировать запись </h5>
    <hr>
    <form action="{% url 'update_user' user_id %}" method="POST" enctype="" id="update_user">
      {% csrf_token %}
      <fieldset>
          <span>Имя: </span>
          <br>
          <input type="text" name="user_name" id="user_name" required="True" value="{{ user_name }}"/>
          <br>
          <span>Почта: </span>
          <input type="email" name="user_email" id="user_email" required="True" value="{{ user_email }}"/>
          <br>
          <span>Номер телефона: </span>
          <input type="tel" id="user_phone" name="user_phone" pattern="[7-8]{1}-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" required="True" value="{{ user_phone }}"/>
          <br>
      </fieldset>
      <input type="submit" value="Добавить" class="btn btn-primary w-30 btn-block p-2">
    </form>
  </div>
  </body>
{% endblock %}