{% extends 'marketplace/base.html' %}

{% block content %}
  <body>
  <div class="container bg-light shadow-md p-5 form-layout">
    <h5> Редактировать запись </h5>
    <hr>
    <form action="{% url 'update_order' order_id %}" method="POST" enctype="" id="update_order">
      {% csrf_token %}
      <fieldset>
          <span> Дата: </span>
          <br>
            <input type="date" name="order_date" id="order_date" value="{{order_date}}" required>
          <br>
          <span> Сумма: </span>
          <br>
            <input type="text" name="order_summ" id="order_summ" required="True" placeholder="Введите сумму"  value="{{order_summ}}">
          <br>
          <span> Способ оплаты: </span>
          <br>
            <input type="text" name="order_pay_method" id="order_pay_method" required="True" placeholder="Введите способ оплаты (Карта / Наличные)"  value="{{order_pay_method}}">
          <br>
          <span> Способ получения: </span>
          <br>
            <input type="text" name="order_receiving_method" id="order_receiving_method" required="True" placeholder="Введите способ получения (Курьер / Самовывоз)" value="{{order_receiving_method}}">
          <br>
          <span> ID адреса: </span>
          <br>
            <select name="order_adress_id" id="order_adress_id" required>
                {% for adress in adresses_list %}
                    {% if adress.id == order_adress_id %}
                        <option value="{{ adress.id }}" selected> {{ adress.id }} </option>
                    {% else %}
                        <option value="{{ adress.id }}"> {{ adress.id }} </option>
                    {% endif %}
                {% endfor %}
            </select>
          <br>
          <br>
      </fieldset>
        <br>
      <input type="submit" value="Изменить" class="btn btn-primary w-30 btn-block p-2">
    </form>
  </div>
  </body>
{% endblock %}