{% extends 'marketplace/base.html' %}

{% block content %}
  <body>
  <div class="container bg-light shadow-md p-5 form-layout">
    <h5> Редактировать запись </h5>
    <hr>
    <form action="{% url 'update_city' city_id %}" method="POST" enctype="" id="update_city">
      {% csrf_token %}
      <fieldset>
          <span>Название: </span>
          <br>
          <input type="text" name="city_name" id="city_name" required="True" value="{{ city_name }}">
          <br>
      </fieldset>
        <br>
      <input type="submit" value="Изменить" class="btn btn-primary w-30 btn-block p-2">
    </form>
  </div>
  </body>
{% endblock %}