{% extends 'marketplace/base.html' %}

{% block content %}

  <h5> Запись </h5>

  <div class="card">

      <div class="card-body">

          <p> <strong> ID: </strong> {{user_id}} </p>
          <p> <strong> Имя: </strong> {{user_name}} </p>
          <p> <strong> Почта: </strong> {{user_email}} </p>
          <p> <strong> Телефон: </strong> {{user_phone}} </p>

      </div>

  </div>

    <br>
    <a href="{% url 'view_users' %}" class="btn btn-secondary"> Вернуться ко всем записям </a>
    &nbsp;
    <a href="{% url 'update_user' user_id %}" class="btn btn-secondary"> Изменить </a>
    &nbsp;
    <a href="{% url 'delete_user' user_id %}" class="btn btn-secondary"> Удалить </a>

{% endblock %}