{% extends 'marketplace/base.html' %}

{% block content %}

<body>
    <h3> Статусы заказов </h3>
    <hr>
    <a class="btn btn-primary" href="{% url 'add_status' %}"> Создать запись </a>
    <hr>

    <table class="table table-light table-hover table-bordered">
        <thead class="table-light">
            <tr>
                <th scope="col"> ID </th>
                <th scope="col"> Название </th>
                <th scope="col"> Смотреть </th>
            </tr>
        </thead>

        <tbody>
            {% if statuses_list %}
                {% for status in statuses_list %}
                    <tr>
                        <td> {{status.id}} </td>
                        <td> {{status.name}} </td>
                        <td> <a href="{% url 'status' status.id %}"> Смотреть </a> </td>
                    </tr>
                {% endfor %}
            {% endif %}
        </tbody>
    </table>

</body>

{% endblock %}