{% extends 'marketplace/base.html' %}

{% block content %}

<body>
    <h3> Покупатели </h3>
    <hr>
    <a class="btn btn-primary" href="{% url 'add_user' %}"> Создать запись </a>
    <hr>

    <table class="table table-light table-hover table-bordered">
        <thead class="table-light">
            <tr>
                <th scope="col"> ID </th>
                <th scope="col"> Имя </th>
                <th scope="col"> Почта </th>
                <th scope="col"> Номер телефона </th>
                <th scope="col"> Смотреть </th>
            </tr>
        </thead>

        <tbody>
            {% if users_list %}
                {% for user in users_list %}
                    <tr>
                        <td> {{user.id}} </td>
                        <td> {{user.name}} </td>
                        <td> {{user.email_adress}} </td>
                        <td> {{user.phone_number}} </td>
                        <td> <a href="{% url 'user' user.id %}"> Смотреть </a> </td>
                    </tr>
                {% endfor %}
            {% endif %}
        </tbody>
    </table>

</body>

{% endblock %}