{% extends 'marketplace/base.html' %}

{% block content %}

<body>
    <h3> Заказы </h3>
    <hr>
    <a class="btn btn-primary" href="{% url 'add_order' %}"> Создать запись </a>
    <hr>
    <p> Фильтрация по городу: </p>
    <div class="cities">
        {% if cities_list %}
            {% for city in cities_list %}
                <a href="{% url 'sort_orders' city.id %}"> {{city.name}} </a> <br>
            {% endfor %}
        {% endif %}
    </div>
    <br>
    <table class="table table-light table-hover table-bordered">
        <thead class="table-light">
            <tr>
                <th scope="col"> ID </th>
                <th scope="col"> Дата </th>
                <th scope="col"> Сумма </th>
                <th scope="col"> Способ оплаты </th>
                <th scope="col"> Способ получения </th>
                <th scope="col"> ID адреса </th>
                <th scope="col"> Город </th>
                <th scope="col"> Улица </th>
                <th scope="col"> Покупатель </th>
                <th scope="col"> Смотреть </th>
            </tr>
        </thead>

        <tbody>
            {% if orders_list %}
                {% for order in orders_list %}
                    <tr>
                        <td> {{order.id}} </td>
                        <td> {{order.date}} </td>
                        <td> {{order.total_price}} </td>
                        <td> {{order.pay_method}} </td>
                        <td> {{order.receiving_method}} </td>
                        <td> {{order.adress_id}} </td>
                        <td> {{order.city_name}} </td>
                        <td> {{order.street_name}} </td>
                        <td> {{order.user_name}} </td>

                        <td> <a href="{% url 'order' order.id %}"> Смотреть </a> </td>
                    </tr>
                {% endfor %}
            {% endif %}
        </tbody>
    </table>

</body>

{% endblock %}