{% extends 'marketplace/base.html' %}

{% block content %}

<body>
    <h3> Адреса доставок </h3>
    <hr>
    <a class="btn btn-primary" href="{% url 'add_adress' %}"> Создать запись </a>
    <hr>

    <table class="table table-light table-hover table-bordered">
        <thead class="table-light">
            <tr>
                <th scope="col"> ID </th>
                <th scope="col"> ID города </th>
                <th scope="col"> ID улицы </th>
                <th scope="col"> ID покупателя </th>
                <th scope="col"> Смотреть </th>
            </tr>
        </thead>

        <tbody>
            {% if adresses_list %}
                {% for adress in adresses_list %}
                    <tr>
                        <td> {{ adress.id }} </td>

                        {% for city in cities_list %}
                            {% if city.id == adress.city_id %}
                                <td> {{ adress.city_id }} ({{ city.name }}) </td>
                            {% endif %}
                        {% endfor %}

                        {% for street in streets_list %}
                            {% if street.id == adress.street_id %}
                                <td> {{ adress.street_id }} ({{ street.name }}) </td>
                            {% endif %}
                        {% endfor %}

                        {% for user in users_list %}
                            {% if user.id == adress.user_id %}
                                <td> {{ adress.user_id }} ({{ user.name }}) </td>
                            {% endif %}
                        {% endfor %}

                        <td> <a href="{% url 'adress' adress.id %}"> Смотреть </a> </td>
                    </tr>
                {% endfor %}
            {% endif %}
        </tbody>
    </table>

</body>

{% endblock %}