{% extends 'marketplace/base.html' %}

{% block content %}

<body>
    <h3> Статусы заказов </h3>
    <hr>
    <a class="btn btn-primary" href="{% url 'add_order_status' %}"> Создать запись </a>
    <hr>

    <table class="table table-light table-hover table-bordered">
        <thead class="table-light">
            <tr>
                <th scope="col"> ID </th>
                <th scope="col"> Дата </th>
                <th scope="col"> ID заказа </th>
                <th scope="col"> ID статуса </th>
                <th scope="col"> Смотреть </th>
            </tr>
        </thead>

        <tbody>
            {% if orders_statuses_list %}
                {% for order_status in orders_statuses_list %}
                    <tr>
                        <td> {{ order_status.id }} </td>

                        <td> {{ order_status.date }} </td>

                        <td> {{ order_status.order_id }} </td>

                        {% for status in statuses_list %}
                            {% if status.id == order_status.status_id %}
                                <td> {{ order_status.status_id }} ({{ status.name }}) </td>
                            {% endif %}
                        {% endfor %}

                        <td> <a href="{% url 'order_status' order_status.id %}"> Смотреть </a> </td>
                    </tr>
                {% endfor %}
            {% endif %}
        </tbody>
    </table>

</body>

{% endblock %}